{% extends "base.djhtml" %}
{% comment %}
	Receives:
		pacientes: a list of all the patients stored in DB
{% endcomment %}

{% block header %}
	<h1>Pacientes</h1>
{% endblock header %}

{% block content %}
	<div class="row">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Cédula</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Historias</th>
				</tr>
			</thead>

			<tbody>
				{% for p in pacientes  %}
					<tr>
						<td>{{ p.cedula }}</td>
						<td>{{ p.nombre }}</td>
						<td>{{ p.apellido }}</td>
						<td><a href={% url historias_de_paciente p.id %} class="btn-link">Ver {{ p.historias.count }} historia(s)</a></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
{% endblock content %}