{% extends "base.djhtml" %}
{% load tz %}
{% comment %}
	Receives:
		persona: The person from which histories are being shown
		historias: All the historias from persona
{% endcomment %}

{% block title %}
	Historias de {{ persona.nombre }} {{ persona.apellido }}
{% endblock title %}

{% block header %}
	<h1>Historias: {{ persona.nombre }} {{ persona.apellido }}</h1>
{% endblock header %}

{% block content %}
	<div class="well">
		{% for h in historias %}
			<h3>{{ h.fecha }}</h3>
			<div class="row">
				<div class="span3">
					<h4>Motivo</h4>
					{{ h.motivo }}
				</div>

				<div class="span3">
					<h4>Peso</h4>
					{{ h.peso }}
				</div>

				<div class="span3">
					<h4>Talla</h4>
					{{ h.talla }}
				</div>
			</div>

			<div class="row">
				<div class="span3">
					<h4>Tensión</h4>
					{{ h.tension }}
				</div>
			
				<div class="span3">
					<h4>Diágnostico</h4>
					{{ h.diagnostico }}
				</div>

				<div class="span3">
					<h4>Tratamiento</h4>
					{{ h.tratamiento }}
				</div>
			</div>
		{% endfor %}	
	</div>
{% endblock content %}